/* ESW CSULB 2017
 * Webmaster: Jaap de Dood
 * Notes:
*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 0.2fr 1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 2fr 1fr;
    /* the dots are meaningless areas to create whitespace*/
    grid-template-areas:
    ". main-logo . nav nav nav ."
        ". hero hero hero hero hero ."
        ". event event event big-item small-item ."
        ". footer footer footer footer footer .";
}

h2 {
    position: absolute;
    top: 100px;
    left: 0px;
    width: 100%;
}

#main-logo {
    grid-area: main-logo;
    align-self: center;
}

/* --- Navigation Pane ---*/
nav {
    grid-area: nav;
    max-width: 100%;
    align-self: center;
}

nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
}

nav ul {
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    padding: 0 10px;
    border-radius: 10px;
    list-style: none;
    position: relative;
}

nav ul:after {
    content: ""; clear: both; display: block;
}

nav ul li {
    width:14%;
    float: left;
    text-align: center;
    display: inline;
}

nav ul li:hover {
    /*hover background color goes here */
}

nav ul li:hover a {
    /* hover text color goes here */
}

nav ul li a {
    background-color: #fff;
    color: #595959;
    display: block;
    padding: 25px 20px;
    text-decoration: none;
}

nav ul ul {
    box-shadow: 0px 0px 0px rgba(0,0,0,0.15);
    border-width: 10px 1px 1px 1px;
    border-style: solid;
    border-color: #fff #ccc #ccc #ccc;
    border-radius: 0px;
    padding: 0;
    position: absolute;
    top: 95%;
}

nav ul ul li {
    float: none;
    position: relative;

}

nav ul ul li a {
    padding: 15px 40px;
    color: #B3B3B3;
}

nav ul ul li a:hover {
}

nav ul ul ul {
    position: absolute;
    left: 100%; top: 0;
}
/* --- END Navigation Pane --- */

#hero {
    grid-area: hero;
    position: relative;
    z-index: -1;
    width: 100%;
}

#event {
    grid-area: event;

}

#big-item {
    grid-area: big-item;
}

#small-item {
    grid-area: small-item;
}

#footer {
    grid-area: footer;
}

/* Useful for grid troubleshooting: */
/*
.grid div:nth-child(even) {
    background-color: red;
}

.grid div:nth-child(odd) {
    background-color: green;
}
*/