;;; -*- coding: utf-8 -*-
(("/home/jpdd/.emacs.d/config/init-coding-gen.el" . 1152)
 ("/home/jpdd/.emacs.d/elpa/flycheck-20170524.1742/flycheck-autoloads.el" . 8375)
 ("/home/jpdd/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3756)
 ("/home/jpdd/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220)
 ("/home/jpdd/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el" . 1267)
 ("/home/jpdd/.emacs.d/elpa/seq-2.20/seq-autoloads.el" . 265)
 ("/mnt/c/WINHOME/test.org" . 78)
 ("/home/jpdd/.emacs.d/config/init-coding-web.el" . 1109)
 ("/mnt/c/WINHOME/test.tex" . 975)
 ("/mnt/c/WINHOME/test.c" . 119)
 ("/home/jpdd/.emacs.d/elpa/magit-2.4.1/magit-autoloads.el" . 48611)
 ("/home/jpdd/.emacs.d/elpa/git-commit-20170510.910/git-commit-autoloads.el" . 1200)
 ("/home/jpdd/.emacs.d/elpa/with-editor-20170517.1242/with-editor-autoloads.el" . 265)
 ("/home/jpdd/.emacs.d/elpa/magit-popup-20170508.936/magit-popup-autoloads.el" . 265)
 ("/home/jpdd/.emacs.d/init.el" . 1808)
 ("/home/jpdd/.emacs.d/elpa/vimish-fold-20170519.729/vimish-fold-autoloads.el" . 2950)
 ("/home/jpdd/.emacs.d/elpa/f-20170404.1039/f-autoloads.el" . 215)
 ("/home/jpdd/.emacs.d/elpa/company-irony-20170515.1608/company-irony-autoloads.el" . 738)
 ("/home/jpdd/.emacs.d/elpa/irony-20170523.618/irony-autoloads.el" . 3606)
 ("/home/jpdd/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 224)
 ("/home/jpdd/.emacs.d/elpa/helm-core-20170526.36/helm-core-autoloads.el" . 6021)
 ("/home/jpdd/.emacs.d/elpa/async-20170502.2343/async-autoloads.el" . 4148)
 ("/home/jpdd/.emacs.d/elpa/ag-20170420.1424/ag-autoloads.el" . 3029)
 ("/home/jpdd/.emacs.d/elpa/dash-20170523.219/dash-autoloads.el" . 222)
 ("/home/jpdd/.emacs.d/elpa/s-20170428.1026/s-autoloads.el" . 216)
 ("/home/jpdd/.emacs.d/config/init-doc-editing.el" . 623)
 ("/home/jpdd/.emacs.d/elpa/yasnippet-20170518.1753/yasnippet-autoloads.el" . 1620)
 ("/home/jpdd/.emacs.d/elpa/company-0.9.3/company-autoloads.el" . 8772)
 ("/mnt/c/WINHOME/orgmodebasics.tex" . 975)
 ("/home/jpdd/.emacs.d/elpa/org-20170515/org-loaddefs.el" . 101904)
 ("/home/jpdd/.emacs.d/elpa/org-20170515/org-autoloads.el" . 27295)
 ("/home/jpdd/.emacs.d/elpa/auctex-11.90.2/auctex-autoloads.el" . 10586)
 ("/home/jpdd/.emacs.d/elpa/exec-path-from-shell-1.7/exec-path-from-shell-autoloads.el" . 1262)
 ("/home/jpdd/.emacs.d/elpa/use-package-20170524.2245/use-package-autoloads.el" . 3527)
 ("/home/jpdd/.emacs.d/elpa/bind-key-20161218.1520/bind-key-autoloads.el" . 2149)
 ("/home/jpdd/.emacs.d/elpa/diminish-20170419.1036/diminish-autoloads.el" . 2246))
